# ----- ОСНОВНАЯ БАЗА ДАННЫХ ----- #
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=password
DB_NAME=pricely_db

# ----- ТЕСТОВАЯ БАЗА ДАННЫХ ----- #
DB_TEST_NAME=pricely_test_db
DB_TEST_PORT=5433 # Для тестовой БД используем другой порт

# ----- TG ----- #
BOT_TOKEN=7761098323:AAGp_5HpDdDFimZb7Dw8r5dAy6SIsD0po3d
