[pytest]
addopts = --maxfail=1 --disable-warnings --cov=src --cov-report=term-missing --cov-fail-under=80
testpaths = tests
python_files = test_*.py
log_level = DEBUG
log_format = %(asctime)s - %(name)s - %(levelname)s - %(message)s
log_cli = true

[coverage:run]
source = src
omit =
    src/main.py  # Исключить, если не тестируешь основной файл

; --maxfail=1 — остановка после первого сбоя теста.
; --disable-warnings — отключает предупреждения в выводе.
; --cov=src — измерение покрытия кода.
; --cov-report=term-missing — выводит информацию о покрытиях, включая строки, которые не покрыты тестами.