[pytest]
addopts = --maxfail=1 --disable-warnings --cov=src --cov-report=term-missing

; --maxfail=1 — остановка после первого сбоя теста.
; --disable-warnings — отключает предупреждения в выводе.
; --cov=src — измерение покрытия кода.
; --cov-report=term-missing — выводит информацию о покрытиях, включая строки, которые не покрыты тестами.